spring.jmx.default-domain=mmorpg
management.endpoints.jmx.unique-names=true

##boot jmx admin
spring.application.admin.enabled=true
management.security.enabled=false

game.socket.name=mina

## dev local config
spring.profiles.active=dev

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= false


# ????
spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterWrite=300s
