##datasource
spring.datasource.configdb.jdbc-url=jdbc:mysql://192.168.0.121:3306/game_data_001
spring.datasource.configdb.username=root
spring.datasource.configdb.password=123456
spring.datasource.configdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.configdb.max-active=10
spring.datasource.configdb.max-idle=5
spring.datasource.configdb.min-idle=0


spring.datasource.userdb.jdbc-url=jdbc:mysql://192.168.0.121:3306/game_user_001
spring.datasource.userdb.username=root
spring.datasource.userdb.password=123456
spring.datasource.userdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.userdb.max-active=10
spring.datasource.userdb.max-idle=5
spring.datasource.userdb.min-idle=0



