spring.jmx.default-domain=mmorpg
management.endpoints.jmx.unique-names=true

##boot jmx admin
spring.application.admin.enabled=true
management.security.enabled=false

game.socket.name=mina

game.socket.codec=reflect

## dev local config
spring.profiles.active=dev

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


